

.example-container {
  height: 360px;
  overflow: auto;
}

table {
  width: 100%;
}


/*.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}*/

.mat-table {
  overflow: auto;
  /*max-height: 500px;*/
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-column-Code {
  flex: 0 0 80px;

}

.mat-column-CompanyID {
  flex: 0 0 200px;
  text-align: right;
}

.mat-row,   .mat-cell {
  height: 37px;
  border-bottom-color: darkgray;
}

.mat-header-cell, .mat-header-row {
  height: 37px;
  background-color: #3F51B5;
  color: white;
  border-bottom-color: darkgray;
}
.mat-row:nth-child(even) {
  background-color: white;
}

.mat-row:nth-child(odd) {
  background-color: ghostwhite;
}




